[DEFAULT]
	; to log into Millenium III
	login=mill
	password=SEKRIT
	; to access the ADDITIONAL system functions -> BACKUP database to tape
	initials=backup
	access=ALSOSEKRIT
	; any server definition in this section will be ignored.

	; report recipients
	to=reportee@example.org

[production]
	server=mill.example.org

[training]
	;server=traning.example.org

;You may add any additional sections.
;You may also override any defaults defined.

;[testing]
;	server=testing.example.com
;	login=test
;	password=CHANGEME
